*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family:sans-serif;
}
header{

    background-color: rgb(253, 226, 230);
    padding-bottom: 50px;
}
.nav{
    width: 100%;
    height: 80px;
    margin-bottom: 50px;
}
.nav .logo{
    font-size: 40px;
    font-weight: 900;
    line-height: 160px;
    margin: 0 100px;
    display: inline-block;
}
.nav ul{
    float: right;
    margin-right: 20px;
    line-height: 170px;
}
.nav ul li{
    display: inline-block;
    line-height: 80px;
}
.nav ul li a{
    text-decoration: none;
    color:black;
    margin-right: 10px;
    padding: 15px 25px;
    border-radius: 5px;
    transition: 0.5s;
}
.nav a:hover{
    background-color: aqua;
}
.header-title{
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
    display: inline-block;
}
.header-body{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    opacity: 0.7;
    line-height: 30px;
}
.header-button{
    text-align: center;
}
.header-button button{
    padding:10px 20px;
    color:white;background-color: orange;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 40px;
}
.header-button button:hover{
    background-color: rgb(221, 146, 6);
}
header img{
    width: 80%;
    margin: 0 10%;
    
}
#check{
    display: none;
}
.checkbtn{
    position: relative;
    float: right;
    font-size: 40px;
    top:55px;
    margin:0 50px;
    display: none;
    cursor: pointer;
}
@media (max-width:768px) {
    .nav{

        text-align: center;
    }
    .nav .logo{
        position:relative;
        top:0;
        left:0;
        display: inline-block;
        font-size: 25px;
        text-align: center;
        white-space: nowrap;
        
    }
    .nav ul{
        position: relative;
        width: 100%;
        margin: 0;
        left:0;
        padding: 0;
        left: -100%;
        text-align: center;
        
    }
    .nav ul li{
        display: block;
    }
    .checkbtn{
        display: inline-block;
    }
    .nav .nav-list{
        display: none;
    }
    #check:checked ~ .nav .nav-list{
        display: inline-block;
        left: 0;
    }
    .header-title{
        font-size: 20px;
        margin-top: 20px;
    }
    #check:checked ~ .header-title{

        font-size: 20px;
        margin-top:10px;
    }
    .header-body{
        font-size: 10px;
    }
}




main{
    width: 80%;
    margin:100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main .main-left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
}
main .main-left img{
    width: 90%;
}
main .main-right{
    width: 400px;
    line-height: 30px;
}
.main-right-title{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
}
.main-right-title b{
    font-weight: 900;
}
.main-right-title span{
    color:orange;
    font-weight: 900;
}
.main-right-title .ok{
    color:black;
    font-weight: 100;
    opacity: 0.6;
}
.main-right-body{
    opacity:0.8;
}
.main-right button{
    padding: 15px 25px;
    margin: 30px 0px;
    background-color: orange;
    border: none;
    color: white;
    font-weight:800;
    cursor: pointer;
    transition: 0.5s;
}
.main-right button:hover{
    background-color: rgb(200, 131, 4);
}
@media (max-width:768px){
    main{
        display: grid;
    }
    main .main-left{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 50px;
    }
    main .main-left img{
        position: relative;
        left: -50px;
        width: 80%;
        margin-left: 7%;
    }
    .main-right-title{
        font-size: 30px;
    }
    .main-right-body{
        font-size: 15px;
        width: 80%;
    }
}




.body{
    display: flex;
    justify-content: space-between;
    margin:5%;
    width: 100%;
}
.body-right{
    width: 586px;
}
.body-right-title-first{
    display: flex;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}
.stick{
    width: 10px;
    height: 80px;
    background-color: orange;
    margin-right: 20px;
}
.body-right-title-body{
    margin-bottom: 80px;
    opacity: 0.8;
}
.body-right-list > div{
    margin:70px 0 0 40px;
    font-weight: 800;
    padding: 20px;
    width: 80%;
    font-size:15px;
    box-shadow:0 0 20px -10px;
}
.body-right-list div > div{
    margin-top: 30px;
    font-weight: 100;
    opacity: 0.8;
}

.body-left{
    position: relative;
}

.body-left .body-left-ex{
    
    position: absolute;
    display: grid;
    font-size: 60px;
    font-weight: 800;
    background-color: orange;
    color: white;
    padding: 30px;
    left:-40px;
    bottom: -40px;
}
.body-left-ex span{
    font-size: 20px;
    text-align: center;
}
.body-left img{
    width: 80%;
    height: 100%;
}
@media (max-width:768px){
    .body{
        display: grid;
        gap: 40px;
    }
    .body-right-list > div{
        margin:5%;
    }
    .body-right-title-body{
        width: 80%;
    }
    .body > *{
        font-size: 12px;
        width: 100%;
    }
    .body .body-left img{
        width: 90%;
    }
    .body-left .body-left-ex {
        text-align: center;
        left:35%;
        bottom: -5%;
        font-size: 10px;
    }
    .body-left-ex span{
        font-size: 5px;
    }
}


.fact{
    width: 80%;
    margin:10%;
}
.fact-title{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}
.fact-body{
    width: 542px;
    line-height: 30px;
    opacity: 0.8;
}
@media (max-width:768px){
    .fact-title{
        font-size: 20px;
    }
    .fact-body{
        font-size: 13px;
        width: 100%;
    }
}


.icons{
    width: 80%;
    margin:10%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.icons li > *{
    margin-bottom: 10px;
}
.icons li{
    border: 2px solid orange;
    text-align: center;
    padding: 30px 40px;
    cursor: pointer;
    transition: 0.5s;
}
.icons li:hover{
    background-color: rgb(68, 52, 52);
    color: white;
    transform: rotate(360deg);
}

.icons-number{
    font-size: 30px;
    font-weight: 800;
}

.icons-details{
    opacity: 0.8;
}
@media (max-width:768px){
    .icons{
        display: grid;
        grid-template-columns: repeat(1,300px);
        margin-left: 15%;
        align-content: center;
    }
}


.sponser{
    width: 80%;
    margin: 10%;
    text-align: center;
}
.sponser-title{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 40px ;
}
.sponser-body{
    margin-left:35%;
    width: 30%;
    opacity: 0.8;
}
@media (max-width:768px){
    .sponser-title{
        font-size: 20px;
    }
    .sponser-body{
        font-size: 15px;
        width: 60%;
        text-align: center;
        margin: 20%;
    }
}

.sponser-logo{
    width: 80%;
    margin: 10%;
    display: flex;
    justify-content: space-between;
    filter: grayscale(1);
}
.sponser-logo img{
    cursor: pointer;
    margin: 0;
}
@media (max-width:768px){
    .sponser-logo{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .sponser-logo img{
        margin-bottom: 20px;
    }
}
@media (max-width:768px){
    .sponser-logo img{
        width: 130px;
    }
}


footer{
    width: 80%;
    margin:10%;
    text-align: center;
    background-color: #FFF4E7;
    padding: 30px 0;
}
@media (max-width:768px){
    footer{
        font-size: 10px;
    }
}